<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>wiprostar</display-name>
  <servlet>
  <servlet-name>wipro</servlet-name>
  <servlet-class>wipro</servlet-class>
  
  </servlet>
  <servlet-mapping>
  <servlet-name>wipro</servlet-name>
  <url-pattern>/</url-pattern>
  </servlet-mapping>
  

  
  

  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>login.jsp</welcome-file>
    <welcome-file>sup.jsp</welcome-file>
    <welcome-file>deposit.jsp</welcome-file>
    <welcome-file>withdraw.jsp</welcome-file>
    <welcome-file>ministatement.jsp</welcome-file>
    <welcome-file>balance.jsp</welcome-file>
     
    <welcome-file>index.html</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  
    
  </welcome-file-list>
</web-app>